APP_NAME=MicroAppLumen
APP_ENV=local
APP_KEY=kPAYfbuLYR2w48iuYazRyfKTbRXmCL04
APP_DEBUG=true
APP_URL=http://microapp-lumen.dev.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# CONEXAO ORACLE
DB_TNS=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_PREFIX=
DB_SCHEMA_PREFIX=
DB_EDITION=

# CONECXAO PGSQL
DATABASE_URL_PGSQL=
DB_HOST_PGSQL=127.0.0.1
DB_PORT_PGSQL=5432
DB_DATABASE_PGSQL=microapp
DB_USERNAME_PGSQL=homestead
DB_PASSWORD_PGSQL=secret

TEST_USER_NAME='User Test'
TEST_USER_EMAIL=user.test@email.com
TEST_USER_LOGIN=user.test
TEST_USER_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=MicroAppLumen@1982